<!DOCTYPE html>
<html>
<head>
	<title>Flappy Bird JavaScript Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		canvas{
			background-color: #ccc;
			margin-left: 30%;
		}
	</style>
</head>
<body onload="startGame()">
<h2 style="text-align:center;">FlappyBird Basic Game</h2>
<br /><br />
<p style="text-align:center;font-size: 25px;width: 50%;margin-left:auto;margin-right:auto;">This game is a structural mock of Flappy Bird, the mobile game originally developed by a Vietnam-based developer Dong Nguyen under his company <a href="http://www.dotgears.com/">dotGEARS.</a>
<script src="Assets/JavaScript/game.js"></script>
<br>
</body>
</html>